<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cfg.chaakri.chaakri.CustomerOrder">
    <TextView
        android:text="Type:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioButton
        android:text="Breakfast"
        android:id="@+id/radiobutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <RadioButton
            android:text="Dahi Bajra Methi"
            android:id="@+id/radiobutton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Jeera"
            android:id="@+id/radiobutton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Khichdi"
            android:id="@+id/radiobutton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Low Calorie"
            android:id="@+id/radiobutton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Methi Masala"
            android:id="@+id/radiobutton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Nachni"
            android:id="@+id/radiobutton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Peppery Oats"
            android:id="@+id/radiobutton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Punjabi Masala"
            android:id="@+id/radiobutton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity in Kgs"/>
    <RadioGroup
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/currentlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Location"/>
        <RadioButton
            android:id="@+id/otherlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Location"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/locationtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/orderbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"/>
</LinearLayout>
